jwtSecret = Lorem Ipsum Dolor Amet
url = mongodb://localhost:27017/SWC_COURSES
OUTLOOK_CLIENT_ID = b831dc15-323b-4954-9a0a-590149c68d07
OUTLOOK_CLIENT_SECRET = m1hOSqQRDMLi7xxWi6S-_b-G8K05jRUuX~
NODE_ENV = production
MONGO_URL = mongodb+srv://swc:nyImiqh7cvKBJV4L@cluster0.e0vjt.mongodb.net/test?retryWrites=true&w=majority
BASE_URL = /courses
PORT = 12275